#Conexão Com SQLServer
sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
sqlserver.url=jdbc:jtds:sqlserver://localhost:1433/bdwork;instance=SQLEXPRESS
sqlserver.username=sa
sqlserver.password=12345678

#Conexão Com MySQL
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/bdwork
mysql.username=root
mysql.password=root

#Conexão Com PostGre
postgre.driver=org.postgresql.Driver
postgre.url=jdbc:postgresql://localhost:5432/bdwork
postgre.username=postgres
postgre.password=root